metalbear-co/mirrord/.github/actions/e2e-setup/action.yaml
name: "Setup mirrord e2e environment"
description: "Start the Kubernetes cluster the mirrord e2e tests run against"
inputs:
  container-runtime:
    description: "Container runtime to setup when using minikube"
    default: "containerd"
  cluster-runtime:
    description: "Kubernetes cluster runtime to setup (minikube or kind)"
    default: "minikube"
  kind-cluster-name:
    description: "Name of the kind cluster to setup"
    default: "mirrord-e2e"
  kind-cluster-config:
    description: "Optional kind cluster config file, e.g. for an IPv6 cluster"
    default: ""
  memory:
    description: "Memory to give the minikube cluster. Must fit the runner this job is on."
    default: "12gb"
runs:
  using: "composite"
  steps:
    - name: Validate cluster runtime
      if: ${{ inputs.cluster-runtime != 'minikube' && inputs.cluster-runtime != 'kind' }}
      run: exit 1
      shell: bash
    - name: start minikube
      if: ${{ inputs.cluster-runtime == 'minikube' }}
      uses: metalbear-co/setup-minikube@5e53a22fad27011bc52d2caf69b8e383a53ef889
      with:
        container-runtime: ${{ inputs.container-runtime }}
        cpus: "max"
        memory: ${{ inputs.memory }}
        start-args: "--disk-size=40g"
    - name: start kind
      if: ${{ inputs.cluster-runtime == 'kind' }}
      uses: metalbear-co/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc
      with:
        cluster_name: ${{ inputs.kind-cluster-name }}
        wait: "120s"
        config: ${{ inputs.kind-cluster-config }}

metalbear-co/mirrord/.github/workflows/test-e2e.yaml
- uses: ./.github/actions/e2e-setup
  with:
    container-runtime: docker
    cluster-runtime: kind
    kind-cluster-name: ${{ env.KIND_CLUSTER_NAME }}
    kind-cluster-config: tests/kind-cluster-ipv6-config.yaml